 ans  =

   1.

--> A = (4 -1 0 0 0 0 0 0 0; -1 4 -1 -1 0 0 0 0 0; 0 -1 4 0 -1 0 0 0 0; 0 -1 0 4 -1 0 -1 0 0; 0 0 -1 -1 4 -1 0 -1 0; 0 0 0 0 -1 4 0 0 -1; 0 0 0 -1 0 0 4 -1 0; 0 0 0 0 -1 0 -1 4 -1; 0 0 0 0 0 -1 0 -1 4)
A = (4 -1 0 0 0 0 0 0 0; -1 4 -1 -1 0 0 0 0 0; 0 -1 4 0 -1 0 0 0 0; 0 -1 0 4 -1 0 -1 0 0; 0 0 -1 -1 4 -1 0 -1 0; 0 0 0 0 -1 4 0 0 -1; 0 0 0 -1 0 0 4 -1 0; 0 0 0 0 -1 0 -1 4 -1; 0 0 0 0 0 -1 0 -1 4)
          ^^
Error: syntax error, unexpected integer

--> A = [4 -1 0 0 0 0 0 0 0; -1 4 -1 -1 0 0 0 0 0; 0 -1 4 0 -1 0 0 0 0; 0 -1 0 4 -1 0 -1 0 0; 0 0 -1 -1 4 -1 0 -1 0; 0 0 0 0 -1 4 0 0 -1; 0 0 0 -1 0 0 4 -1 0; 0 0 0 0 -1 0 -1 4 -1; 0 0 0 0 0 -1 0 -1 4]
 A  = 

   4.  -1.   0.   0.   0.   0.   0.   0.   0.
  -1.   4.  -1.  -1.   0.   0.   0.   0.   0.
   0.  -1.   4.   0.  -1.   0.   0.   0.   0.
   0.  -1.   0.   4.  -1.   0.  -1.   0.   0.
   0.   0.  -1.  -1.   4.  -1.   0.  -1.   0.
   0.   0.   0.   0.  -1.   4.   0.   0.  -1.
   0.   0.   0.  -1.   0.   0.   4.  -1.   0.
   0.   0.   0.   0.  -1.   0.  -1.   4.  -1.
   0.   0.   0.   0.   0.  -1.   0.  -1.   4.

--> //Matriz de coeficientes

--> B = [2.5*rand(); 2.5*rand(); 0; 2.5*rand; 0; 0; 2.5*rand()+1.5*rand(); 1.5*rand(); 1.5*rand()]

Undefined operation for the given operands.
check or define function %s_m_fptr for overloading.

--> B = [2.5*rand(); 2.5*rand(); 0; 2.5*rand; 0; 0; 3.5*rand(); 1.5*rand(); 1.5*rand()]

Undefined operation for the given operands.
check or define function %s_m_fptr for overloading.

--> vert = 2.5*rand()
 vert  = 

   1.6634527605492621660233

--> horz = 1.5*rand()
 horz  = 

   0.9425876825116574764252

--> B = [vert; vert; 0; vert; 0; 0; vert+horz; horz; horz]
 B  = 

   1.6634527605492621660233
   1.6634527605492621660233
   0.
   1.6634527605492621660233
   0.
   0.
   2.6060404430609196424484
   0.9425876825116574764252
   0.9425876825116574764252

--> //Matriz dos resultados

--> x = A\B
 x  = 

   0.6544647548605169173896
   0.954406258892805392513 
   0.4009126834132625827323
   1.0987948367481799039069
   0.649244474760245049438
   0.289802247527010947703 
   1.1280758527904068966308
   0.807468131352527040967 
   0.509964515347798852396 

--> n = 9;

--> for i = 1:n
  > disp("t" + string(i) + " = " + string(x[i]))
  > end
  > end
disp("t" + string(i) + " = " + string(x[i]))
                                       ^^
Error: syntax error, unexpected [, expecting "," or )

--> for i = 1:n
  > disp("t" + string(i) + " = " + string(x[i]))
  > end
  > end
disp("t" + string(i) + " = " + string(x[i]))
                                       ^^
Error: syntax error, unexpected [, expecting "," or )

--> x[1]
x[1]
 ^^
Error: syntax error, unexpected [, expecting end of file

--> x(1)
 ans  =

   0.6544647548605169173896

--> for i = 1:n
  > disp("t" + string(i) + " = " + string(x(i)))
  > end

  "t1 = 0.6544647548605169173896"

  "t2 = 0.954406258892805392513"

  "t3 = 0.4009126834132625827323"

  "t4 = 1.0987948367481799039069"

  "t5 = 0.6492444747602450494384"

  "t6 = 0.289802247527010947703"

  "t7 = 1.1280758527904068966308"

  "t8 = 0.807468131352527040967"

  "t9 = 0.509964515347798852396"

--> //resposta do estudo dirigido

--> diary(0)
